<!DOCTYPE html>
<html>
<head>
  <style>.fixed { 
    width: 100%;
    height: 600px;
    background: url("https://image.freepik.com/free-vector/chibi-owl-cartoon-on-pink-tree-vector_294-9.jpg") no-repeat fixed center; 
  }
  .scroll { 
    width: 100%;
    height: 600px;
    background: url("https://image.freepik.com/free-vector/chibi-owl-cartoon-on-pink-tree-vector_294-9.jpg") no-repeat scroll center; 
  }
  .repeat { 
    width: 100%;
    height: 600px;
    background: url("https://image.freepik.com/free-vector/chibi-owl-cartoon-on-pink-tree-vector_294-9.jpg") repeat; 
  }</style>
</head>
<body>

<h1>The background-attachment <br>Property</h1>
<p>Lorem ipsum dolor sit amet, consectetur  sequi natus magnam architecto rerum porro odit fuga voluptatum! Perferendis, reiciendis.</p>

<div class="fixed">
  <p>The background-image is fixed.</p>
  <p>The background-image is fixed.</p>
  <p>The background-image is fixed.</p>
  <p>The background-image is fixed.</p>
  <p>The background-image is fixed.</p>
</div>
<div class="scroll">
  <p>The background-image scrols.</p>
  <p>The background-image scrols.</p>
  <p>The background-image scrols.</p>
  <p>The background-image scrols.</p>
  <p>The background-image scrols.</p>
  <p>The background-image scrols.</p>
</div>
<div class="repeat">
  <p>The background-image repeats.</p>
  <p>The background-image repeats.</p>
  <p>The background-image repeats.</p>
  <p>The background-image repeats.</p>
  <p>The background-image repeats.</p>
  <p>The background-image repeats.</p>
  <p>The background-image repeats.</p>
</div>
</body>
</html>